# WeiDuTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/activity/: AboutJChatActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CommonScanActivity.java  CreateGroupActivity.java  DownLoadActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendRecommendActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NickSignActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  ScanResultActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java  SelectFriendActivity.java  (+5 more)
app/src/main/java/chat/adapter/: AllMembersAdapter.java  AppsAdapter.java  AtMemberAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  CreateGroupAdapter.java  DocumentAdapter.java  ForwardMsgAdapter.java  FriendListAdapter.java  FriendRecommendAdapter.java  GroupGridViewAdapter.java  GroupListAdapter.java  GroupMemberGridAdapter.java  ImageAdapter.java  OtherAdapter.java  SearchGroupListAdapter.java  StickyListAdapter.java  StickyListHeadersAdapter.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/chat/application/: JGApplication.java
app/src/main/java/chat/controller/: ActivityController.java  ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
app/src/main/java/chat/database/: ConversationEntry.java  FriendEntry.java  FriendRecommendEntry.java  UserEntry.java
app/src/main/java/chat/entity/: Event.java  EventType.java  FileItem.java  FileType.java  FriendInvitation.java  NotificationClickEventReceiver.java  SelectedHistoryFileListener.java  UpdateSelectedStateListener.java
app/src/main/java/chat/filter/: EmojiFilter.java  XhsFilter.java
app/src/main/java/chat/model/: AppBean.java  Constant.java  Constants.java  ImMsgBean.java  InfoModel.java  ParentLinkedHolder.java  SearchResult.java  User.java  UserModel.java
app/src/main/java/chat/pickerimage/: PickImageActivity.java  PickerAlbumActivity.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: backround.xml  but_tive_background.xml  comment_edit_shape.xml  dialog_shape.xml  error_alert_btn.xml  group_icon_shape.xml  ic_expand_more.xml  info_details_edit_shape.xml  integral_btn_shape.xml  linkman_edit_shape.xml  login_n_shape.xml  message_left_shape.xml  message_num_shape.xml  message_right_shape.xml  my_menu_shape.xml  news_friends_shape.xml  padding.xml  pay_radio_shape.xml  pay_shape.xml  plate_text_shape.xml  power_btn_shape.xml  radio_back_selsetor.xml  radio_left_shpe.xml  radio_n_shape.xml  radio_right_shpe.xml  radio_s_shape.xml  recycler_item.xml  search_re_text.xml  search_shape.xml  user_follow_shape.xml  user_head_shape.xml  user_linear_shape.xml  view_style.xml  vip_btn_select_shape.xml  vip_btn_shape.xml  vip_item_select.xml  y_dialog_btn_shape.xml
app/src/main/res/layout/: activity_about_jchat.xml  activity_add_friend.xml  activity_add_friend_or_group.xml  activity_all_members.xml  activity_apply_add_group.xml  activity_banner_details.xml  activity_base.xml  activity_browser_file_image.xml  activity_buy_vip.xml  activity_camera.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_collect.xml  activity_collect_adapter.xml  activity_community_list.xml  activity_community_release.xml  activity_create_group.xml  activity_find_user.xml  activity_finish_register.xml  activity_follow.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_individual_information.xml  activity_info_all_plate.xml  activity_info_details.xml  activity_integral.xml  activity_login.xml  activity_mains.xml  activity_my_integral.xml  activity_my_main.xml  activity_net.xml  activity_new_friend.xml  (+89 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+398 files in other folders)
