<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TaskActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日常任务"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_signin_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textColor="#ff5757"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/but_signin"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="去签到"
            android:background="@drawable/backround"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:textColor="#20affa"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首评"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_first_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textColor="#ff5757"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/but_first"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="去评价"
            android:background="@drawable/backround"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:textColor="#20affa"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_posting_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20"
            android:textColor="#ff5757"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/but_posting"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="去发布"
            android:background="@drawable/backround"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:textColor="#20affa"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_share_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20"
            android:textColor="#ff5757"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/but_share"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="去分享"
            android:background="@drawable/backround"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:textColor="#20affa"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_advertising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看广告"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_advertising_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20"
            android:textColor="#ff5757"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/but_advertising"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="去查看"
            android:background="@drawable/backround"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:textColor="#20affa"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次性任务"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善信息"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_message_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+50"
            android:textColor="#ff5757"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/but_message"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="去完善"
            android:background="@drawable/backround"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:textColor="#20affa"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999999"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="#ffffff">
    <TextView
        android:id="@+id/text_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定微信"
        android:textColor="#333333"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/text_bind_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+50"
        android:textColor="#ff5757"
        android:textSize="@dimen/sp_16"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/but_bind"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:text="去绑定"
        android:background="@drawable/backround"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:textSize="@dimen/sp_12"
        android:textColor="#20affa"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999999"/>

</LinearLayout>