<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/view_style"
        android:layout_margin="@dimen/dp_4"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:id="@+id/back_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/common_nav_btn_back_n"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:text="设置"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/dp_300"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/sp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/view_style"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_height="@dimen/dp_180">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="头像"
                        android:id="@+id/touxiang"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/setting_image"
                        android:background="@drawable/ic_launcher_background"
                        android:layout_alignParentRight="true"
                        app:roundAsCircle="true"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/touxiang"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="昵称"
                        android:id="@+id/nicheng"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/setting_name"
                        android:text="烤冷面"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/nicheng"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="性别"
                        android:id="@+id/xingbie"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/user_sex"
                        android:text="女"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/xingbie"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="签名"
                        android:id="@+id/qianming"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/next_to"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_icon_next_n" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/qianming"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_300"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/sp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/view_style"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="生日"
                        android:id="@+id/shengri"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/time"
                        android:text="2000-18-19"
                        android:layout_alignParentRight="true"
                        android:textColor="#333333"
                        android:background="@null"
                        android:textSize="@dimen/sp_12"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/shengri"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="电话"
                        android:id="@+id/dianhua"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/setting_phone"
                        android:background="@null"
                        android:text="18801185211"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_12"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/dianhua"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="邮箱"
                        android:id="@+id/youxiang"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/email"
                        android:text="1097204893@qq.com"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_12"
                        android:layout_below="@id/youxiang"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_300"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/sp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@drawable/view_style"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="积分"
                        android:id="@+id/jifen"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/JiFen"
                        android:text="100"
                        android:layout_alignParentRight="true"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/jifen"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="VIP"
                        android:id="@+id/vip_layout"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/vip"
                        android:text="否"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/vip_layout"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Face ID"
                        android:id="@+id/face_layout"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/face"
                        android:text="1097204893@qq.com"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/face_layout"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="退出登录"
                        android:id="@+id/back_login"
                        android:textColor="#F30909"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="修改密码"
                        android:id="@+id/res_pwd"
                        android:textColor="#F30909"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/back_login"
                        android:layout_height="@dimen/dp_1"
                        android:background="#f2f2f2"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>