<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="dsfaa"
           />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_imgs_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/user_icon_comment"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_200"
            android:src="@mipmap/common_icon_comment_n" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@id/user_icon_comment"
            android:textSize="@dimen/sp_12"
            android:text="667"
            android:textColor="#666666" />

        <ImageView
            android:id="@+id/user_prise_img"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/comment_num"
            android:src="@mipmap/common_icon_prise_n" />

        <TextView
            android:id="@+id/user_prise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_toRightOf="@+id/user_prise_img"
            android:text="111" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_4"/>
</LinearLayout>
