<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_200"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/info_plate_simple"
        android:layout_width="@dimen/dp_154"
        android:layout_height="@dimen/dp_154"
        app:progressBarAutoRotateInterval="3000"
        app:progressBarImage="@drawable/img_loading"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="@dimen/dp_8" />

    <TextView
        android:id="@+id/info_plate_name"
        android:layout_width="@dimen/dp_154"
        android:layout_height="@dimen/dp_154"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:text="区块链"
        android:textColor="#ffffff"
        android:background="@drawable/plate_text_shape"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="@id/info_plate_simple"
        app:layout_constraintTop_toTopOf="@id/info_plate_simple" />

</android.support.constraint.ConstraintLayout>
