<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_25"
    android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:text="asdasdasdasdsadsadadasdasda"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_14">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30分钟前"
            android:textSize="@dimen/sp_10"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/text_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="@dimen/sp_10"
            android:textColor="#20affa"
            android:layout_toRightOf="@+id/text_time"
            android:layout_marginLeft="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/image_praise"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_prise_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_100"/>
        <TextView
            android:id="@+id/text_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="0"
            android:textColor="#666666"
            android:layout_marginRight="@dimen/dp_80"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/image_comment"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_comment_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            />
        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_below="@+id/relative"
        android:background="#999999"
        />
</RelativeLayout>